Generated by identifying non-obsolete deliveries with Plsql actions in nsbb with out
a passing deploy result in prod, and non-obsolete deliveries with Plsql actions in sheet
with out a passing deploy result in test as pending.

The features of the pending deliveries should match labels in feature.

Attempts to find any active release with a matching label for the corresponding project.
Reports labels for which no release is found.

====================================
Pending deliveries without a release
====================================

Found 69 pending deliveries for nsbb
Found 20 pending deliveries for sheet
Found no release for 68539 in release definition 7.
Found no release for 69463 in release definition 7.
Found no release for 69463 in release definition 8.
nsbb missing: ['68539', '69463']
sheet missing: ['69463']

====================================
Recently deleted releases
====================================

nsbb:
Release-113-73435 with active status deleted on 2024-03-25 11:27:07.543000+00:00
Release-111-56268 with active status deleted on 2024-03-23 11:27:07.500000+00:00
Release-110-56268 with active status deleted on 2024-03-23 11:27:07.500000+00:00
Release-109- with abandoned status deleted on 2024-03-23 11:27:07.500000+00:00
Release-105-60929 with abandoned status deleted on 2024-03-22 11:27:07.547000+00:00
Release-104-60929 with abandoned status deleted on 2024-03-22 11:27:07.547000+00:00
Release-103-59490 with active status deleted on 2024-03-22 11:27:07.547000+00:00
Release-100-67091 with abandoned status deleted on 2024-03-21 11:27:07.540000+00:00
Release-99-52763 with active status deleted on 2024-03-22 11:27:07.547000+00:00
Release-98-53110 with active status deleted on 2024-03-16 11:27:07.570000+00:00
Release-97-71274 with active status deleted on 2024-03-23 11:27:07.500000+00:00
Release-95-17549 with active status deleted on 2024-03-15 11:27:07.453000+00:00
Release-94-17549 with abandoned status deleted on 2024-03-15 11:27:07.453000+00:00
Release-93-67203 with active status deleted on 2024-03-14 11:27:07.640000+00:00
Release-92-29711 with active status deleted on 2024-03-14 11:27:07.640000+00:00
Release-90-71285 with active status deleted on 2024-03-23 11:27:07.500000+00:00
Release-88-70500 with abandoned status deleted on 2024-03-14 11:27:07.640000+00:00
Release-87-54338 with active status deleted on 2024-03-23 11:27:07.500000+00:00
Release-86-70500 with abandoned status deleted on 2024-03-14 11:27:07.640000+00:00
Release-85-70500 with abandoned status deleted on 2024-03-14 11:27:07.640000+00:00
Release-84-67203 with abandoned status deleted on 2024-03-14 11:27:07.640000+00:00
Release-83-67203 with active status deleted on 2024-03-14 11:27:07.640000+00:00
Release-81-70219 with abandoned status deleted on 2024-03-14 11:27:07.640000+00:00
Release-80-53103 with active status deleted on 2024-03-14 11:27:07.640000+00:00
Release-79-37301 with active status deleted on 2024-03-14 11:27:07.640000+00:00
Release-78-54338 with abandoned status deleted on 2024-03-14 11:27:07.640000+00:00
Release-77-71107 with active status deleted on 2024-03-23 11:27:07.500000+00:00
Release-75-68343 with active status deleted on 2024-03-23 11:27:07.500000+00:00
Release-74-71389 with active status deleted on 2024-03-25 11:27:07.543000+00:00
Release-67-69230 with active status deleted on 2024-03-23 11:27:07.500000+00:00
Release-62-66241 with active status deleted on 2024-03-23 11:27:07.500000+00:00
Release-56-69786 with active status deleted on 2024-03-23 11:27:07.500000+00:00

sheet:
Release-152-3389 with abandoned status deleted on 2024-03-26 11:27:07.183000+00:00
Release-145-40036 with active status deleted on 2024-03-23 11:27:07.853000+00:00
Release-142-40036 with active status deleted on 2024-03-22 11:27:07.750000+00:00
Release-141-72155 with abandoned status deleted on 2024-03-23 11:27:07.853000+00:00
Release-127-53110 with abandoned status deleted on 2024-03-16 11:27:08.047000+00:00
Release-125-71274 with abandoned status deleted on 2024-03-15 11:27:07.727000+00:00
Release-122-69966 with active status deleted on 2024-03-15 11:27:07.727000+00:00
Release-117-29711 with abandoned status deleted on 2024-03-14 11:27:07.927000+00:00
Release-114-70500 with abandoned status deleted on 2024-03-14 11:27:07.927000+00:00
Release-112-3208 with abandoned status deleted on 2024-03-14 11:27:07.927000+00:00
Release-110-[28761] with abandoned status deleted on 2024-03-14 11:27:07.927000+00:00
Release-109-28761 with abandoned status deleted on 2024-03-14 11:27:07.927000+00:00
Release-107-20240212.1 with abandoned status deleted on 2024-03-14 11:27:07.927000+00:00
Release-105-53103 with abandoned status deleted on 2024-03-14 11:27:07.927000+00:00
Release-104-37301 with active status deleted on 2024-03-14 11:27:07.927000+00:00

